server.port=${PORT:9999}
feign.hystrix.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include = hystrix.stream
zuul.routes.reservation-service.path=/reservation-service-xx/**
zuul.routes.reservation-service.serviceId=reservation-service
