server.port=${PORT:9999}
feign.hystrix.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include = hystrix.stream
zuul.routes.test.path=/github/**
zuul.routes.test.url=https://github.com
